<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="slider.css">        
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

     <title>My Panchayat</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#" style="font-size:20px">My Panchayat</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">My Panchayat</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="https://mypanchayat.github.io/aura">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>








</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="https://img.freepik.com/free-vector/urban-nature-landscape_102902-2316.jpg?w=740&t=st=1686805681~exp=1686806281~hmac=235081830368bb6e1f2d16839c51930bc0ab3d4da6690ef11b72aae84f5001b7" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  
  <img src="https://img.freepik.com/free-vector/town-city-street-summer-illustration_1284-23433.jpg?w=740&t=st=1686806352~exp=1686806952~hmac=c6c27b11d88a814361a166fe5c936afd35815de2464edfb7540d502adb1be948" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  
  <img src="https://img.freepik.com/free-vector/city-building-view-daytime_1308-101082.jpg?w=740&t=st=1686835755~exp=1686836355~hmac=75b5c434304748daa783618af7d7d1d858a6b04c0f3f14904daaa9a98557da03" style="width:100%">
  <div class="text">Caption Three</div>
</div>


</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>






<div class="container">
      <div class="search-box">
         <i class="fa-solid fa-location-dot"></i>
         <input type="text" placeholder="Enter your location">
         <button class="fa-solid fa-magnifying-glass"></button>
      </div>

      <div class="not-found">
         <img src="img/404.png">
         <p>Oops! Invalid location :(</p>
      </div>

      <div class="weather-box">
         <img src="">
         <p class="temperature"></p>
         <p class="description"></p>
      </div>

      <div class="weather-details">
         <div class="humidity">
            <i class="fa-solid fa-water"></i>
            <div class="text">
               <span></span>
               <p>Humidity</p>
            </div>
         </div>
         <div class="wind">
            <i class="fa-solid fa-wind"></i>
            <div class="text">
               <span></span>
               <p>Wind speed</p>
            </div>
         </div>
      </div>
   </div>
   
   

    <div class="footer">
      <div class="heading">
        <h2>Awansoft Corp.<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">App development</a></p>
          <p><a href="#">Web development</a></p>
          <p><a href="#">DevOps</a></p>
          <p><a href="#">Web designing</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
         
          <p>
            <a href="https://twitter.com/Expertkmishra"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
    
          <p>
            <a href="https://www.instagram.com/mkeshav344"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>


<p>
            <a href="https://gostore.app/redbasket"
              ><i class="fab fa-home"></i> Website</a
            >
          </p>



        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            
Awansoft Corp. <br>
Patsa, Aura, Hasanpur, Samastipur, Bihar <br>
Near Middle School Patsa <br>
848206</p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+91 9939521920</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">info.mypanchayat@gmail.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        © 2022 Awansoft Corp.
      </footer>
    </div>


<script src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>

<script src="script.js"></script>

</body>
</html>